MainWindow.xaml

<Window x:Name="frmMain" x:Class="Gradinaru_Alexandra_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradinaru_Alexandra_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="53,52,0,0" VerticalAlignment="Top" Height="19" Width="74" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="53,100,0,0" VerticalAlignment="Top" Height="19" Width="74" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="53,163,0,0" VerticalAlignment="Top" Height="32" Width="74" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="278,150,0,0" VerticalAlignment="Top" IsEnabled="False" Width="83" Grid.Row="1" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="591,150,0,0" VerticalAlignment="Top" IsEnabled="False" Width="87" Grid.Row="1" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="278,52,122,197" Grid.RowSpan="2" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="53,63,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Height="38" Width="73" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="597,34,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="81" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="278,34,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="66" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="278,80,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="278,111,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="400,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="26" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="400,111,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="31" IsEnabled="False" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
